<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTSS || Educational Buddy</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/> -->
    <link rel="stylesheet" href="../static/css/mdb.dark.min.css">
    <link rel="icon" href="../logo/logo.png" sizes="192x192">
</head>
<body>
    <div class="container">
        <h1 class="text-center display-3">Educational <span class="text-primary">Bud</span></h1>
        <div id="chat-container" class="card">
            <div class="card-body">
                <div class="messageincoming">Bud: Sup😎</div>
                <div class="messageoutgoing" id="response"></div>
            </div>
            <div id="Chat"></div>
        </div>
        <div id="message-input" class="input-group mt-3">
            <input type="text" id="message" class="form-control" placeholder="Send a message...">
            <div class="input-group-append">
                <button id="send-button" class="btn btn-success" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudfare.com/ajax/libs/mdb.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script> -->
    <script src="../static/js/mdb.min.js"></script>
    <script src="../static/js/script.js"></script>
</body>
</html>